// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

janela1 DIALOGEX 0, 0, 313, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Lobby Finder 0.3 | dmthread UC 2016"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,42,299,126
    GROUPBOX        "Add Profile",IDC_STATIC,7,7,299,30
    EDITTEXT        IDC_EDIT1,17,18,242,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON1,267,18,31,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    janela1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

janela1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Lobby"
    BEGIN
        MENUITEM "Add Profile",                 ID_LOBB_ADDPROFILE
        MENUITEM "Delete Profile",              ID_LOBB_DELETEPROFILE
        MENUITEM SEPARATOR
        MENUITEM "Join Lobby",                  ID_LOBB_JOIN
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_LOBBY_CLOSE40024
    END
    POPUP "List"
    BEGIN
        MENUITEM "Save List",                   ID_LIST_SAVELIST
        MENUITEM "Load List",                   ID_LIST_LOADLIST
        MENUITEM SEPARATOR
        MENUITEM "Update List Status",          ID_LIST_UPDATELIST
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Auto Refresh",                ID_CONFIGURATION_AUTOREFRES, CHECKED
        POPUP "Auto Refresh Timer"
        BEGIN
            MENUITEM "5 seconds",                   ID_AUTOREFRESHTIMER_5SECONDS
            MENUITEM "10 seconds",                  ID_AUTOREFRESHTIMER_10SECONDS
            MENUITEM "30 seconds",                  ID_AUTOREFRESHTIMER_30SECONDS
            MENUITEM "60 seconds",                  ID_AUTOREFRESHTIMER_60SECONDS, CHECKED
            MENUITEM "2 minutes",                   ID_AUTOREFRESHTIMER_2MINUTES
        END
        POPUP "Play Sound when..."
        BEGIN
            MENUITEM "Selected Lobby Available",    ID_PLAYSOUND_SELECTEDLOBBYAVAILABLE, CHECKED
        END
    END
    POPUP "Copy"
    BEGIN
        MENUITEM "Copy Profile Link",           ID_COPY_COPYPROFILELINK
        MENUITEM "Copy Lobby Key",              ID_COPY_COPYLOBBYKEY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "activity-feed-256.ico"

IDI_ICON2               ICON                    "check-mark-16.ico"

IDI_ICON3               ICON                    "x-mark-16.ico"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "misc003.wav"

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

